In [75]:
# Dependencies
import numpy as np
import pandas as pd
import datetime as dt

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [76]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [77]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [88]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June.
## made vars for june and july as <start> & <end> points for each year of data 
june_2010 = dt.date(2010, 6, 1)
july_2010 = dt.date(2010, 7, 1)

june_2011 = dt.date(2011, 6, 1)
july_2011 = dt.date(2011, 7, 1)

june_2012 = dt.date(2012, 6, 1)
july_2012 = dt.date(2012, 7, 1)

june_2013 = dt.date(2013, 6, 1)
july_2013 = dt.date(2013, 7, 1)

june_2014 = dt.date(2014, 6, 1)
july_2014 = dt.date(2014, 7, 1)

june_2015 = dt.date(2015, 6, 1)
july_2015 = dt.date(2015, 7, 1)

june_2016 = dt.date(2016, 6, 1)
july_2016 = dt.date(2016, 7, 1)

june_2017 = dt.date(2017, 6, 1)
july_2017 = dt.date(2017, 7, 1)
## run query results filtering using created vars
june_results = session.query(Measurement.date, Measurement.tobs).\
filter((Measurement.date >= june_2010) & (Measurement.date < july_2010)|
       (Measurement.date >= june_2011) & (Measurement.date < july_2011)|
       (Measurement.date >= june_2012) & (Measurement.date < july_2012)|
       (Measurement.date >= june_2013) & (Measurement.date < july_2013)|
       (Measurement.date >= june_2014) & (Measurement.date < july_2014)|
       (Measurement.date >= june_2015) & (Measurement.date < july_2015)|
       (Measurement.date >= june_2016) & (Measurement.date < july_2016)|
       (Measurement.date >= june_2017) & (Measurement.date < july_2017)).all()
#print(results)

In [89]:
#  3. Convert the June temperatures to a list.
june_temps = list(june_results)
#print(june_temp)

In [90]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
## Create dataframe and column names
june_temp_df = pd.DataFrame(june_temps, columns=['date', 'June Temperature'])
## Set index as date
june_temp_df = june_temp_df.set_index(june_temp_df['date'], inplace=False)
june_temp_df

                  date  June Temperature
date
2010-06-01  2010-06-01              78.0
2010-06-02  2010-06-02              76.0
2010-06-03  2010-06-03              78.0
2010-06-04  2010-06-04              76.0
2010-06-05  2010-06-05              77.0
...                ...               ...
2017-06-26  2017-06-26              79.0
2017-06-27  2017-06-27              74.0
2017-06-28  2017-06-28              74.0
2017-06-29  2017-06-29              76.0
2017-06-30  2017-06-30              75.0

[1700 rows x 2 columns]

In [81]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_temp_df.describe()

       June Temperature
count       1700.000000
mean          74.944118
std            3.257417
min           64.000000
25%           73.000000
50%           75.000000
75%           77.000000
max           85.000000

## D2: Determine the Summary Statistics for December

In [82]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
## Create vars for start of January & December each year
dec_2010 = dt.date(2010, 12, 1)
jan_2011 = dt.date(2011, 1, 1)

dec_2011 = dt.date(2011, 12, 1)
jan_2012 = dt.date(2012, 1, 1)

dec_2012 = dt.date(2012, 12, 1)
jan_2013 = dt.date(2013, 1, 1)

dec_2013 = dt.date(2013, 12, 1)
jan_2014 = dt.date(2014, 1, 1)

dec_2014 = dt.date(2014, 12, 1)
jan_2015 = dt.date(2015, 1, 1)

dec_2015 = dt.date(2015, 12, 1)
jan_2016 = dt.date(2016, 1, 1)

dec_2016 = dt.date(2016, 12, 1)
jan_2017 = dt.date(2017, 1, 1)

dec_2017 = dt.date(2017,12,1)
# do you need results = [] before this?
dec_results = session.query(Measurement.date, Measurement.tobs).\
filter( (Measurement.date >= dec_2010) & (Measurement.date < jan_2011) |
        (Measurement.date >= dec_2011) & (Measurement.date < jan_2012) |
        (Measurement.date >= dec_2012) & (Measurement.date < jan_2013) |
        (Measurement.date >= dec_2013) & (Measurement.date < jan_2014) |
        (Measurement.date >= dec_2014) & (Measurement.date < jan_2015) |
        (Measurement.date >= dec_2015) & (Measurement.date < jan_2016) |
        (Measurement.date >= dec_2016) & (Measurement.date < jan_2017) |
        (Measurement.date >= dec_2017)
        ).all()
#print(results)

In [83]:
# 7. Convert the December temperatures to a list.
## should I not name the query as 'results' for both deliverable 1 and 2?
dec_temps = list(dec_results)
#print(dec_temps)

In [84]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
dec_temps_df = pd.DataFrame(dec_temps, columns=['date', 'December Temperatures'])
dec_temps_df = dec_temps_df.set_index(dec_temps_df['date'], inplace=False)
dec_temps_df

                  date  December Temperatures
date
2010-12-01  2010-12-01                   76.0
2010-12-03  2010-12-03                   74.0
2010-12-04  2010-12-04                   74.0
2010-12-06  2010-12-06                   64.0
2010-12-07  2010-12-07                   64.0
...                ...                    ...
2016-12-27  2016-12-27                   71.0
2016-12-28  2016-12-28                   71.0
2016-12-29  2016-12-29                   69.0
2016-12-30  2016-12-30                   65.0
2016-12-31  2016-12-31                   65.0

[1517 rows x 2 columns]

In [85]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
dec_temps_df.describe()

       December Temperatures
count            1517.000000
mean               71.041529
std                 3.745920
min                56.000000
25%                69.000000
50%                71.000000
75%                74.000000
max                83.000000